#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i\ index\ tower
comment1.target=Cup(int,\ int,\ Tower)
comment10.params=
comment10.target=void\ makeInconvered()
comment11.params=
comment11.target=Lid\ getLid()
comment12.params=
comment12.target=boolean\ isConvered()
comment2.params=height\ width\ maxHeight
comment2.target=void\ createShapeCup(int,\ int,\ int)
comment3.params=
comment3.target=void\ makeVisibleShape()
comment4.params=
comment4.target=void\ makeInvisibleShape()
comment5.params=
comment5.target=void\ remove()
comment6.params=i
comment6.target=int\ getIndex(int)
comment7.params=i\ index
comment7.target=void\ setIndex(int,\ int)
comment8.params=i
comment8.target=boolean\ containCup(int)
comment9.params=lid
comment9.target=void\ makeConvered(Lid)
numComments=13
