#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Clase\ de\ representacion\ de\ taza.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i\ index\ tower
comment1.target=Cup(int,\ int,\ Tower)
comment1.text=\r\n\ Constructor\ de\ cup.\r\n\ @param\ \ i\ numero\ \r\n\ @param\ \ index\ indice\ en\ la\ torre\r\n\ @param\ \ tower\ torre\r\n
comment10.params=
comment10.target=void\ makeInconvered()
comment10.text=\r\n\ Destapar\ la\ cup.\r\n
comment11.params=
comment11.target=boolean\ isConvered()
comment11.text=\r\n\ Mirar\ si\ la\ Cup\ esta\ tapada.\r\n
comment2.params=height\ width\ maxHeight
comment2.target=void\ createShapeCup(int,\ int,\ int)
comment2.text=\r\n\ Creador\ forma\ de\ taza.\r\n\ @param\ \ height\ altura\ de\ la\ torre\ \r\n\ @param\ \ width\ ancho\ de\ la\ torre\r\n\ @param\ \ maxHeight\ altura\ maxima\ de\ la\ torre\r\n
comment3.params=
comment3.target=void\ makeVisibleShape()
comment3.text=\r\n\ Hacer\ visible\ la\ figura\ de\ taza.\r\n
comment4.params=
comment4.target=void\ makeInvisibleShape()
comment4.text=\r\n\ Hacer\ invisible\ la\ figura\ de\ taza.\r\n
comment5.params=
comment5.target=void\ remove()
comment5.text=\r\n\ Removedor\ de\ Cup.\r\n
comment6.params=i
comment6.target=int\ getIndex(int)
comment6.text=\r\n\ Obtener\ indice\ de\ torre\ de\ la\ Cup\ i.\r\n\ @param\ \ i\ numero\r\n
comment7.params=i\ index
comment7.target=void\ setIndex(int,\ int)
comment7.text=\r\n\ Asignar\ indice\ de\ la\ torre\ de\ la\ Cup\ i.\r\n\ @param\ \ i\ numero\ \r\n\ @param\ \ index\ indice\ de\ la\ torre\r\n
comment8.params=i
comment8.target=boolean\ containCup(int)
comment8.text=\r\n\ Mirar\ contenencia\ de\ la\ Cup\ i.\r\n\ @param\ \ i\ numero\ \r\n
comment9.params=lid
comment9.target=void\ makeConvered(Lid)
comment9.text=\r\n\ Tapar\ la\ cup.\r\n\ @param\ \ lid\ tapa\ de\ la\ cup\r\n
numComments=12
