#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Clase\ item\ para\ representar\ entidad.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number
comment1.target=java.awt.Color\ makeColor(int)
comment1.text=\r\n\ Generador\ de\ color\ mediante\ proporcion\ aurea.\r\n\ @param\ \ number\ numero\ \r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Hacer\ invisible.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hacer\ visible.\r\n
comment4.params=height
comment4.target=void\ setHeight(int)
comment4.text=\r\n\ Asignar\ algtura.\r\n\ @param\ \ height\ altura\ a\ asignar\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Obtener\ altura.\r\n
comment6.params=number
comment6.target=void\ setNumber(int)
comment6.text=\r\n\ Asignar\ numero.\r\n\ @param\ \ number\ numero\ a\ asignar\r\n
comment7.params=
comment7.target=int\ getNumber()
comment7.text=\r\n\ Obtener\ numero.\r\n
numComments=8
