#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number
comment1.target=java.awt.Color\ makeColor(int)
comment2.params=
comment2.target=void\ makeInvisible()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=height
comment4.target=void\ setHeight(int)
comment5.params=
comment5.target=int\ getHeight()
comment6.params=number
comment6.target=void\ setNumber(int)
comment7.params=
comment7.target=int\ getNumber()
comment8.params=
comment8.target=java.awt.Color\ getColor()
numComments=9
