#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Clase\ de\ representacion\ de\ tapa.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cup\ index\ tower
comment1.target=Lid(Cup,\ int,\ Tower)
comment1.text=\r\n\ Constructor\ de\ Lid.\r\n\ @param\ \ cup\ cup\ de\ la\ tapa\ \r\n\ @param\ \ index\ indice\ en\ la\ torre\r\n\ @param\ \ tower\ torre\r\n
comment2.params=i\ index\ tower
comment2.target=Lid(int,\ int,\ Tower)
comment2.text=\r\n\ Constructor\ de\ Lid.\r\n\ @param\ \ i\ numero\ \r\n\ @param\ \ index\ indice\ en\ la\ torre\r\n\ @param\ \ tower\ torre\r\n
comment3.params=height\ width\ maxHeight
comment3.target=void\ createShapeLid(int,\ int,\ int)
comment3.text=\r\n\ Creador\ forma\ de\ tapa.\r\n\ @param\ \ height\ altura\ de\ la\ torre\ \r\n\ @param\ \ width\ ancho\ de\ la\ torre\r\n\ @param\ \ maxHeight\ altura\ maxima\ de\ la\ torre\r\n
comment4.params=
comment4.target=void\ makeVisibleShape()
comment4.text=\r\n\ Hacer\ visible\ la\ figura\ de\ tapa.\r\n
comment5.params=
comment5.target=void\ makeInvisibleShape()
comment5.text=\r\n\ Hacer\ invisible\ la\ figura\ de\ tapa.\r\n
comment6.params=
comment6.target=void\ remove()
comment6.text=\r\n\ Removedor\ de\ Lid.\r\n
comment7.params=i
comment7.target=int\ getIndex(int)
comment7.text=\r\n\ Obtener\ indice\ de\ torre\ de\ la\ Lid\ i.\r\n\ @param\ \ i\ numero\r\n
comment8.params=i\ index
comment8.target=void\ setIndex(int,\ int)
comment8.text=\r\n\ Asignar\ indice\ de\ la\ torre\ de\ la\ Lid\ i.\r\n\ @param\ \ i\ numero\ \r\n\ @param\ \ index\ indice\ de\ la\ torre\r\n
comment9.params=i
comment9.target=boolean\ containLid(int)
comment9.text=\r\n\ Mirar\ contenencia\ de\ la\ Lid\ i.\r\n\ @param\ \ i\ numero\ \r\n
numComments=10
