#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cup\ index\ tower
comment1.target=Lid(Cup,\ int,\ Tower)
comment2.params=i\ index\ tower
comment2.target=Lid(int,\ int,\ Tower)
comment3.params=height\ width\ maxHeight
comment3.target=void\ createShapeLid(int,\ int,\ int)
comment4.params=
comment4.target=void\ makeVisibleShape()
comment5.params=
comment5.target=void\ makeInvisibleShape()
comment6.params=
comment6.target=void\ remove()
comment7.params=i
comment7.target=int\ getIndex(int)
comment8.params=i\ index
comment8.target=void\ setIndex(int,\ int)
comment9.params=i
comment9.target=boolean\ containLid(int)
numComments=10
