#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Cup
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Lid
dependency13.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=151
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6833067092651757
package.editor.height=322
package.editor.width=633
package.editor.x=333
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=40
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=170
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=150
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=50
target5.height=70
target5.name=Tower
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=40
target6.height=70
target6.name=Cup
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=240
