#Sat Feb 14 11:26:53 COT 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/KenjiMaster/Proyecto-DOPO.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=moOMr0UpaMFXXXPRj06cghub9E2RgYMLsDLcGdikSgx/QEfd8JM/DNJednCxMamvhMAmFClURKLjKS+MXcJPd/JVOxYwgDFVOVrnLnt4QISlVzKSUApyi7Ew+d9mR/wC
bluej.teamsettings.user=KenjiMaster
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=kenji23jk@gmail.com
bluej.teamsettings.yourName=Daniel Garcia
