#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ makeInvisible()
comment2.params=i
comment2.target=void\ pushCup(int)
comment3.params=
comment3.target=void\ popCup()
comment4.params=i
comment4.target=void\ removeCup(int)
comment5.params=i
comment5.target=void\ pushLid(int)
comment6.params=
comment6.target=void\ popLid()
comment7.params=i
comment7.target=void\ removeLid(int)
comment8.params=
comment8.target=int\ height()
comment9.params=
comment9.target=void\ makeVisible()
numComments=11
