#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ de\ representacion\ de\ Tower.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Tower\ getTower(int,\ int)
comment1.text=\r\n\ Obtener\ Tower\ singleton.\r\n\ @param\ \ width\ ancho\ del\ canvas\r\n\ @param\ \ height\ alto\ del\ canvas\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Hacer\ visible\ la\ torre.\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Hacer\ invisible\ la\ torre.\r\n
comment12.params=
comment12.target=void\ orderTower()
comment12.text=\r\n\ Ordena\ la\ torre\ de\ Mayor\ a\ menor.\r\n
comment13.params=
comment13.target=void\ reverseTower()
comment13.text=\r\n\ Invierte\ la\ torre.\r\n
comment14.params=
comment14.target=int[]\ lidedCups()
comment14.text=\r\n\ Numeros\ de\ las\ Cups\ tapadas\ ordenadas\ de\ menor\ a\ mayor.\r\n
comment15.params=
comment15.target=java.lang.String[][]\ stackingItems()
comment15.text=\r\n\ Matriz\ de\ Items\ con\ su\ tipo\ y\ numero,\ desde\ la\ base\ a\ la\ punta.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Obtener\ estado\ de\ la\ ultima\ operacion.\r\n
comment17.params=
comment17.target=void\ exit()
comment17.text=\r\n\ Salir\ del\ simulador.\r\n
comment2.params=width\ maxHeight
comment2.target=Tower(int,\ int)
comment2.text=\r\n\ Constructor\ de\ Tower.\r\n\ @param\ \ width\ ancho\ del\ canvas\r\n\ @param\ \ height\ alto\ del\ canvas\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agregar\ una\ Cup\ i\ a\ la\ torre.\r\n\ @param\ \ i\ numero.\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Eliminar\ ultima\ Cup.\r\n
comment5.params=i
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Eliminar\ Cup\ i.\r\n\ @param\ \ i\ numero.\r\n
comment6.params=i
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agregar\ Lid\ i\ a\ la\ torre.\r\n\ @param\ \ i\ numero.\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Eliminar\ ultima\ Lid.\r\n
comment8.params=i
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Eliminar\ Lid\ i.\r\n\ @param\ \ i\ numero\r\n
comment9.params=
comment9.target=int\ height()
comment9.text=\r\n\ Obtener\ altura\ actual\ de\ la\ torre.\r\n
numComments=18
